.characterCard {
  --card-height: 120px;
  --image-width: 120px;

  display: grid;
  grid-template-columns: var(--image-width) 1fr;
  gap: var(--gap-md);
  height: var(--card-height);
  overflow: hidden;
  min-width: var(--image-width);
  width: 100%;
  padding: 0;
}

.characterImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.characterInfo {
  display: flex;
  flex-direction: column;
  min-width: 0;
  padding: 8px;
  gap: 12px;
}

.characterInfo_description {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 1rem;
}

.characterInfo_description__status {
  display: flex;
  align-items: center;
  gap: 8px;
}
